import random
import string

def generate_email():
    """Генерация уникального email"""
    username = ''.join(random.choices(string.ascii_lowercase, k=8))
    return f"{username}@yandex.ru"

def generate_password(length=10):
    """Генерация надежного пароля"""
    chars = string.ascii_letters + string.digits + string.punctuation
    return ''.join(random.choices(chars, k=length))

def generate_short_password(length=5):
    """Генерация короткого пароля для негативных тестов"""
    return ''.join(random.choices(string.digits, k=length))