from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC


class LoginPage:
    URL = "https://stellarburgers.nomoreparties.site/login"
    PASSWORD_RECOVERY_LINK = (By.XPATH, "//a[text()='Восстановить пароль']")

    def __init__(self, driver):
        self.driver = driver
        self.wait = WebDriverWait(driver, 10)

    def open(self):
        self.driver.get(self.URL)

    def login(self, email, password):
        email_input = self.wait.until(EC.visibility_of_element_located((By.NAME, "name")))
        email_input.clear()
        email_input.send_keys(email)

        password_input = self.wait.until(EC.visibility_of_element_located((By.NAME, "Пароль")))
        password_input.clear()
        password_input.send_keys(password)

        login_button = self.wait.until(EC.element_to_be_clickable((By.XPATH, "//button[text()='Войти']")))
        login_button.click()

    def click_password_recovery_link(self):
        link = self.wait.until(EC.element_to_be_clickable(self.PASSWORD_RECOVERY_LINK))
        link.click()