from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC


class RegistrationPage:
    NAME_INPUT = (By.XPATH, "//input[@name='name']")
    EMAIL_INPUT = (By.XPATH, "//input[@name='email']")
    PASSWORD_INPUT = (By.XPATH, "//input[@name='password']")
    REGISTER_BUTTON = (By.XPATH, "//button[text()='Зарегистрироваться']")
    LOGIN_LINK = (By.XPATH, "//a[text()='Войти']")

    def __init__(self, browser):
        self.browser = browser

    def open(self):
        self.browser.get("https://stellarburgers.nomoreparties.site/register")

    def register(self, name, email, password):
        WebDriverWait(self.browser, 10).until(EC.visibility_of_element_located(self.NAME_INPUT)).send_keys(name)
        self.browser.find_element(*self.EMAIL_INPUT).send_keys(email)
        self.browser.find_element(*self.PASSWORD_INPUT).send_keys(password)
        self.browser.find_element(*self.REGISTER_BUTTON).click()

    def click_login_link(self):
        WebDriverWait(self.browser, 10).until(EC.element_to_be_clickable(self.LOGIN_LINK)).click()
